log4j.rootLogger=DEBUG,stdout

log4j.logger.com.hqyj.crm.*.dao=TRACE

#to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n 
log4j.appender.systemOut.Threshold = DEBUG	
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out 